# FurnaceTPU

./: pechka4.8.sln
FurnaceWPF/: App.xaml  App.xaml.cs  FurnaceWPF.csproj  FurnaceWindow.xaml  FurnaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
FurnaceWPF/Commands/: RemoteCommand.cs
FurnaceWPF/Converters/: BoolToBrushConverter.cs  BoolToTextConverter.cs  ConfigurableBooleanConverter.cs  DoubleTextConverter.cs  MockPort.cs
FurnaceWPF/Factories/: DriverViewModelFactory.cs  PasswordWindowFactory.cs  ZoneViewModelFactory.cs
FurnaceWPF/Helpers/: NoBlockingMessageBox.cs  ObservableObject.cs  SettingsLoader.cs
FurnaceWPF/Models/: MockPort.cs  PortWrapper.cs  Settings.cs  SwitchingPort.cs
FurnaceWPF/Resourses/Dictionaries/: Animation.xaml
FurnaceWPF/Validators/: ByteRangeValidator.cs  EnumToItemsSource.cs  PrimitiveTypesValidators.cs
FurnaceWPF/ViewModels/: BaseObservable.cs  BaseViewModel.cs  CoolingSystemViewModel.cs  DriveAViewModel.cs  DriveBViewModel.cs  DriveCViewModel.cs  DriverViewModel.cs  DriverWithArrowViewModel.cs  FurnaceWindowViewModel.cs  MainWindowViewModel.cs  OutSystemViewModel.cs  PasswordViewModel.cs  PortViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs  WindowViewModel.cs  ZoneViewModel.cs
FurnaceWPF/Views/Controls/: CoolingControl.xaml  CoolingControl.xaml.cs  DriverControl.xaml  DriverControl.xaml.cs  OutControl.xaml  OutControl.xaml.cs  PortControl.xaml  PortControl.xaml.cs  SettingsControl.xaml  (+3 more)
(+55 files in other folders)
