<Window x:Class="FurnaceWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:pechka4._8.ViewModels"
        xmlns:controls="clr-namespace:FurnaceWPF.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Печка" Height="600" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourses/Dictionaries/Animation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Width="2000" Height="1000">
                
                <!--#region Furnace Images-->
                <Image Source="/Resourses/Images/Tank_Up.PNG" Height="217" Width="208" Canvas.Left="245" Canvas.Top="45"/>
                <Image Height="75" Canvas.Left="319" Source="/Resourses/Images/Tube_V.PNG" Stretch="Fill" Canvas.Top="262" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="98" Canvas.Left="301" Source="/Resourses/Images/Rotor.PNG" Stretch="Fill" Canvas.Top="337" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Height="75" Canvas.Left="319" Source="/Resourses/Images/Tube_V.PNG" Stretch="Fill" Canvas.Top="435" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="79" Canvas.Left="299" Source="/Resourses/Images/Screw_Tube_L.PNG" Stretch="Fill" Canvas.Top="510" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="237" Canvas.Left="585" Source="/Resourses/Images/pechka.PNG" Stretch="Fill" Canvas.Top="431" Width="1145"/>
                <Image Height="170" Canvas.Left="627" Source="/Resourses/Images/Drive.PNG" Stretch="Fill" Canvas.Top="758" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--#endregion-->
                
                <!--#region Temperature controlls -->
                <controls:TemperatureControl Canvas.Left="717" Canvas.Top="118" Height="230" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <controls:TemperatureControl Canvas.Left="1042" Canvas.Top="118" Height="230" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <controls:TemperatureControl Canvas.Left="1378" Canvas.Top="118" Height="230" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--#endregion-->
                
                <!--#region Drive Controls-->
                <controls:DriverControl Canvas.Top="55" Height="196" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
                <controls:DriverControl Canvas.Top="607" Height="196" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="58"/>
                <controls:DriverControl Canvas.Top="738" Height="196" Width="225" Canvas.Left="788" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--#endregion-->


                <!--#region DriverB arrows-->
                <materialDesign:PackIcon x:Name="ArrowBAnim1"
Kind="{Binding DriveB.ArrowKind}" Width="16" Height="26" Canvas.Left="363" Canvas.Top="594">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowBTrans1" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowBAnim2"
Kind="{Binding DriveB.ArrowKind}" Width="16" Height="26" Canvas.Left="394" Canvas.Top="594">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowBTrans2" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowBAnim3"
Kind="{Binding DriveB.ArrowKind}" Width="16" Height="26" Canvas.Left="425" Canvas.Top="594">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowBTrans3" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowBAnim4"
Kind="{Binding DriveB.ArrowKind}" Width="16" Height="26" Canvas.Left="456" Canvas.Top="594">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowBTrans4" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowBAnim5"
Kind="{Binding DriveB.ArrowKind}" Width="16" Height="26" Canvas.Left="486" Canvas.Top="594">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowBTrans5" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <!--#endregion-->

                <!--#region DriveC arrows-->
                <materialDesign:PackIcon x:Name="ArrowAnim1" Width="16" Height="26"
                                           Canvas.Left="630" Canvas.Top="474" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowTrans1" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowAnim2" Width="16" Height="26"
                                        Canvas.Left="630" Canvas.Top="536" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowTrans2" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowAnim3" Width="16" Height="26"
    Canvas.Left="630" Canvas.Top="607" VerticalAlignment="Center">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowTrans3" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowAnim4" Width="16" Height="26"
    Canvas.Left="630" Canvas.Top="668" VerticalAlignment="Center">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowTrans4" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="ArrowAnim5" Width="16" Height="26"
    Canvas.Left="630" Canvas.Top="720" VerticalAlignment="Center">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform x:Name="ArrowTrans5" Y="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <!--#endregion-->

                <!--#region Furnace Temperature zones-->
                <!-- Зона 1-->
                <Border CornerRadius="15"
                    Background="{Binding Zone1.TempBrush}" Height="92" Width="230" Opacity="0.60" Canvas.Left="717" Canvas.Top="500"/>

                <!-- Зона 2 -->
                <Border CornerRadius="15"
                    Background="{Binding Zone2.TempBrush}" Opacity="0.60" Height="92" Width="230" Canvas.Left="1042" Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Зона 3 -->
                <Border CornerRadius="15"
                    Background="{Binding Zone3.TempBrush}" Opacity="0.60" Height="92" Width="230" Canvas.Left="1378" Canvas.Top="5000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <!--#endregion-->
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
